{
  "name": "backend",
  "version": "1.0.0",
  "description": "pet project. backend. discord-inspired communication platform using the MERN stack. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Yurii Panasiuk",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-joi-validation": "^6.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9"
  }
}
